{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node script.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v18.14.0",
    "ws": "^7.4.2"
  },
  "engines": {
    "node": "12.x"
  }
}
